.DS_Store
.thumbs.db
node_modules

# Quasar core related directories
.quasar
/dist

# Cordova related directories and files
/src-cordova/node_modules
/src-cordova/platforms
/src-cordova/plugins
/src-cordova/www

# Capacitor related directories and files
/src-capacitor/www
/src-capacitor/node_modules

# BEX related directories and files
/src-bex/www
/src-bex/js/core

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln

.env

#amplify-do-not-edit-begin
# amplify/\#current-cloud-backend
# amplify/.config/local-*
# amplify/logs
# amplify/mock-data
# amplify/backend/amplify-meta.json
# amplify/backend/.temp
# build/
dist/
node_modules/
aws-exports.js
# awsconfiguration.json
# amplifyconfiguration.json
# amplifyconfiguration.dart
# amplify-build-config.json
# amplify-gradle-config.json
# amplifytools.xcconfig
.secret-*
**.sample
#amplify-do-not-edit-end
